                           
					
				                                         
							                                        					                                                        
________________________________                                                   ______________________________
|*THE ONLY COLLEGE IN THE REGION|                                                 | *THE COLLEGE IS ACCREDITED BY|
|THAT IS AFFILIATED  WITH THE   |                                                 |  MINISTERIAL RESSOLUYIONS    |                                        
|MINISTRY OF HIGHER EDUCATION   |                                                 | NO .(47) AND NO.(70)         |
| AND SCIENTIFIC RESEARCH AND   |                                                 |  OF 2024                     |
|RESEARCH AND GREAT A           |                                                 |______________________________| 
|BACHELOR IS DEGREE.            |                                    
|_______________________________|             OUR SPECIALIZATIONS    
                                          ____                 _________
                                       1 /IT  \            2- / NURS    \
                                         \____/               \_________/
                                        _____________           _____________
                                     3 /    PHARMACY \      4- /   MIDWIFERY \
                                       \_____________/         \_____________/
             
                                              _________________________			  
                                         5-  / BUSINESS ADMINISTRATION.\
                                             \_________________________/

							
		OUR MESSAGE:                                                                                           OUR VISION
 ________________________________________                                                               ____________________________________
(*FOR AYLOL UNIVERSITY COLLEGE           )                                                             (*PROVIDING DISTINGUISHED EDUCATIONAL)                    
(TO BECOMEONE OF THE LEADING             )                                                             (SERVICES THAT EQUIP STUDENT WITH    )          
(LOCAL AND INTERNATIONALLY               )                                                             (  THE KNOWLEDGE AND SKILLS REQUIRED )         
(DISTINGUISHED EDUCATIONAL AND RESEARCH. )                                                             (____________________________________)                      
(________________________________________)
                                                                                                 
                                                           


.