introduction to business administration 
 __________________________________________________                   _________________________________________________   
|Business Administration is a Field That           |                 |Career Opportunities In Business Administration: |
|Focuses On Managing and Organizing Companies      |                 | -Business Management                            |
|And Institutions Through Processes Such As        |                 | -Marketing And Sales                            |
|Planning,Directing,Monitoring,And Decision-Making |                 | -Financial Analysis                             |
|_________  _______________________________________|                 |-Human Resources Management                      | 
         /_/                                                         | -Entrepreneurship                               |
                                                                     |_____________  __________________________________|
                                                                                  /_/

.


caders of business administration
________________________________________________________________________________________________________________
|NAME                      |ACADEMIC DEGREE |UNIVERSITY   |COUNTRY  |ACADEMIC TITLE     |SECTION                | 
|__________________________|________________|_____________|_________|___________________|_______________________|
|Abdullah saleh abu halika |M.A Degree      |pamo         |India    |Teacher            |Administrative sciences|
|__________________________|________________|_____________|_________|___________________|_______________________|
|Amer Abdulwahab Al-sanbani|PHD             |Damascus     |Syrian   |Assistant professor|Administrative sciences|
|__________________________|________________|_____________|_________|___________________|_______________________|   
|Sultan Sinan Mahdi        |PHD             |Mysore       |India    |Assistant professor|Mathematics            |
|__________________________|________________|_____________|_________|___________________|_______________________|
|arfaq mohammed sharhan    |PHD             |Aden         |Yemen    |Assistant professor|Administrative science | 
|__________________________|________________|_____________|_________|___________________|_______________________|
|Abdulfattah Mohammed      |PHD             |Holy Quran   |Sudan    |Assistant professor|Business Administration|
|__________________________|________________|_____________|_________|___________________|_______________________|
.
admission criteria for business administration
__________________________________________________________________________________________________
|Acceptance Rate | High School Type             | High School Age | The Fees |Fees After Discount |
|________________|______________________________|_________________|__________|____________________|
|  50 %          | Scientific & Literary        | 1994            |1300$     |  650$              |
|________________|______________________________|_________________|__________|____________________|

# students wishing to enroll in the university college must subimt all required documents:

1) original high school certificate
2) 2 certified copies of the high school certificate public
3) a copy of the ID card 
4) 8 personal photos siz (6*4) with background front white
                
           _______________________________________
 => NOTE: ( Registration With The Seat Number For )
          (    Graduates High School This Year    )   TO register,contact usvia ===>>> (779944553)
          (_______________________________________)
. 
