
 -introduction to it
 
                                                                                     _______________________________ 
 ____________________________________________                                       |  *benefits of it              |
|information technology(IT) is a field that  |                                      | 1)Improved efficiency and     |
|focuses on the use of technololgy to manage,|                                      | productivity                  | 
|process,store,and transmit data             |                                      | 2)Enhanced communication      |
|__________________   _______________________|                                      | 3)Data securitys              | 
                   |/                                                               | 4)Innovation and development  |
                                                                                    |_______________________________|                                                                                    
                                                                                 
                                             _______________________________ 
                                            | *career opportunities in it   |
                                            |  1)Software development       |
                                            |  2)Network administration     |
                                            |  3)Cybersecurity              | 
                                            |  4)Data analysis              |
                                            |  5)Cloud computing            | 
                                            |  6)Artificial intelligence    |
                                            |_______________________________|
.
													 												  
-caders of it:


_____________________________________________________________________________________________________________________________________________________________________
| NAME                                  | ACADEMIC DEGREE           | UNVERSITY                     | COUNTRY     | ACADEMIC TITLE           | SECTION               | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Walid Ahmed Dahia                      | PHD                       | Srtm                          | India       | Assistant professor      | Computer science      | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Mahdi Abdullah Alsabai                 | PHD                       | Seoul National                | South Korea | Assistant professor      | Information Technology|
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Sulten Sinan Abdulhamid                | PHD                       | Mysore                        | India       | Assistant professor      | Mathematics           |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Rashid Ali Alshaibi                    | PHD                       | Astrakhan State Unversity     | Russia      | Assistant professor      | Software Engineering  |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Najlaa Abdulrahman Abu talib           | M.A                       | Dhamar                        | Yemen       | Teacher                  | Technical sciences    |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
.

admission criteria for it 

__________________________________________________________________________________________________________
| Acceptance Rate | High school Type                  | HIgh School Age | The Fees  |  Fees After discount|
|_________________|___________________________________|_________________|___________|_____________________| 
|55 %             | scientific - vocational           | 2014            | 2200 $    | 1100$               |
|_________________|___________________________________|_________________|___________|_____________________|

# students wishing to enroll in the university college must subimt all required documents:

1) original high school certificate
2) 2 certified copies of the high school certificate public
3) a copy of the ID card  
4) 8 personal photos size(4*6)  with background front white
                         
           _______________________________________
 => NOTE: ( Registration With The Seat Number For )
          (    Graduates High School This Year    )    TO register,contact usvia  =====>> ( 779944553)
          (_______________________________________)
.
