introduction to midwifery
 _____________________________________________                                 _____________________________________
|Midwifery is a healthcare field              |                               |  career opportunities in Midwifery  |
|dedicated to providing comprehensive         |                               |  -hospital Midwife                  | 
|care to women during pregnancy,childbirth,   |                               |  -private practice Midwife          |
|and the postpartum period                    |                               |  -maternal health educator          |  
| ____________________________________________|                               |  -neonatal care specialist          |
|/                                                                            |____________________________________ |
                                                                                                                   \| 
.
caders of midwifery
_____________________________________________________________________________________________________________________________________________________________________
| NAME                                  | ACADEMIC DEGREE           | UNVERSITY                     | COUNTRY     | ACADEMIC TITLE           | SECTION               | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Omar Abdel aziz sinan	                |M.A                        |Hodeidah                       | Yemen       |Teaching assistant        |nursing                |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Ali alraimi                            | M.A                       |Dhamar                         | Yemen       | Teaching assistant       |General and surgery    | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Radwan Ahmed al shammari               | PHD                       |Syria                          | Syria       | Assistant professor      |General Surgery        |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Adel aljowfi                           | PHD                       |Assiut                         | Egypt       | Assistant professor      |Nursing assistant      |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|

.
admission criteria for midwifery
__________________________________________________________________________________________________
|Acceptance Rate | High School Type             | High School Age | The Fees |Fees After Discount |
|________________|______________________________|_________________|__________|____________________|
|  63 %          | Scientific                   | 2014            |2000$     |  1000$             |
|________________|______________________________|_________________|__________|____________________|

# students wishing to enroll in the university college must subimt all required documents:

1) original high school certificate
2) 2 certified copies of the high school certificate public
3) a copy of the ID card  
4) 8 personal photos size (4*6) with background front white
 
           _______________________________________
 => NOTE: ( Registration With The Seat Number For )
          (    Graduates High School This Year    )   To register,contact usvia      ===>>> (779944553)     
          (_______________________________________)           
.                       
