
introduction to nursing                                                                __________________________
  ___________________________________                                                 |*Benefits of nursing      |
 / is a avital healthcare profession |                                                | 1)Humanitarian Impact    |
|focused on providing care,support,  |                                                |  2)Diverse opportunities |
|and treatment to individuals,       |                                                |  3)Job security          |
|families,and communities            |                                                |  4)Professional          |
| ___________________________________|                                                |_________________________ |
|/										                               
                                         ___________________________________
                                        /  *Career opportunities in nursing \
                                        |   1)Hospital nurse                | 
                                        |   2)community health nurse        |
                                        |   3)School nurse                  |
                                        |   4)Nurse educator                |
                                        |  5)Research nurse                 |
                                        \___________________________________/ 
.
caders of nursing
_____________________________________________________________________________________________________________________________________________________________________
| NAME                                  | ACADEMIC DEGREE           | UNVERSITY                     | COUNTRY     | ACADEMIC TITLE           | SECTION               | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Omar Abdel aziz sinan	                |M.A                        |Hodeidah                       | Yemen       |Teaching assistant        |nursing                |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Ali alraimi                            | M.A                       |Dhamar                         | Yemen       | Teaching assistant       |General and surgery    | 
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Radwan Ahmed al shammari               | PHD                       |Syria                          | Syria       | Assistant professor      |General Surgery        |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
|Adel aljowfi                           | PHD                       |Assiut                         | Egypt       | Assistant professor      |Nursing assistant      |
|_______________________________________|___________________________|_______________________________|_____________|__________________________|_______________________|
.

admission criteria for nursing
 

_________________________________________________________________________________________________________
| Acceptance Rate | High school Type                  | HIgh School Age | The Fees  | Fees After discount|
|_________________|___________________________________|_________________|___________|____________________|
| 65%             | scientific                        | 2014            | 2000 $    | 1000$              |
|_________________|___________________________________|_________________|___________|____________________|

# students wishing to enroll in the university college must subimt all required documents:

1) original high school certificate
2) 2 certified copies of the high school certificate public
3) a copy of the ID card  
4) 8 personal photos size (6*4)  with background front white
                      
           _______________________________________
 => NOTE: ( Registration With The Seat Number For )
          (    Graduates High School This Year    )  TO register,contact usvia ===>>> (779944553)
          (_______________________________________)
.